{
  "name": "neft.synonyms",
  "version": "0.1.0",
  "description": "Модуль для 1С-Битрикс для создания Поисковых синонимов.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neft-digital/neft.synonyms.git"
  },
  "author": "Alexander Balya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neft-digital/neft.synonyms/issues"
  },
  "homepage": "https://github.com/neft-digital/neft.synonyms#readme",
  "dependencies": {
    "del": "^5.1.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-batch-replace": "0.0.0",
    "gulp-diff": "^1.0.0",
    "gulp-file": "^0.4.0",
    "gulp-git": "^2.10.1",
    "gulp-gzip": "^1.4.2",
    "gulp-iconv": "0.0.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-tar": "^3.1.0",
    "gulp-zip": "^5.0.2",
    "os": "^0.1.1",
    "path": "^0.12.7"
  }
}
